<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-wx-yGS">
                                <rect key="frame" x="307" y="20" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Desired Final Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-90-wtv">
                                <rect key="frame" x="287" y="185" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fny-bA-Tje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter % The Final Is Worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-tw-twl">
                                <rect key="frame" x="284" y="321" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urY-rj-0Z5">
                                <rect key="frame" x="213" y="241" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-mZ-LmX">
                                <rect key="frame" x="213" y="375" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="341-Lh-FTi">
                                <rect key="frame" x="213" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrf-Uq-elk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-mf-o8U">
                                <rect key="frame" x="213" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-lL-AdL">
                                <rect key="frame" x="295" y="474" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAl-6G-nJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-bR-mnw">
                                <rect key="frame" x="213" y="504" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rq5-dD-Kuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xe5-wx-yGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05F-vj-lVk"/>
                            <constraint firstItem="n0j-tw-twl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="284" id="0fA-r1-RCT"/>
                            <constraint firstItem="wXy-mf-o8U" firstAttribute="trailing" secondItem="urY-rj-0Z5" secondAttribute="trailing" id="0lR-wi-1DN"/>
                            <constraint firstItem="mHs-mZ-LmX" firstAttribute="top" secondItem="n0j-tw-twl" secondAttribute="bottom" constant="33" id="2fH-to-8hp"/>
                            <constraint firstItem="mHs-mZ-LmX" firstAttribute="leading" secondItem="Vga-bR-mnw" secondAttribute="leading" id="512-yM-iRy"/>
                            <constraint firstItem="2ee-lL-AdL" firstAttribute="centerX" secondItem="Vga-bR-mnw" secondAttribute="centerX" id="Awu-0F-2L1"/>
                            <constraint firstItem="xe5-wx-yGS" firstAttribute="centerX" secondItem="wXy-mf-o8U" secondAttribute="centerX" id="Beh-FV-cTM"/>
                            <constraint firstItem="n0j-tw-twl" firstAttribute="top" secondItem="urY-rj-0Z5" secondAttribute="bottom" constant="50" id="EIE-5s-G0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0j-tw-twl" secondAttribute="trailing" constant="265" id="G3p-OP-qwd"/>
                            <constraint firstItem="xe5-wx-yGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Maw-1p-Rob"/>
                            <constraint firstItem="urY-rj-0Z5" firstAttribute="trailing" secondItem="mHs-mZ-LmX" secondAttribute="trailing" id="Mld-O8-Iq5"/>
                            <constraint firstItem="wXy-mf-o8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="NwU-xS-KaB"/>
                            <constraint firstItem="341-Lh-FTi" firstAttribute="top" secondItem="Vga-bR-mnw" secondAttribute="bottom" constant="22" id="SRU-8I-Uq0"/>
                            <constraint firstItem="Vga-bR-mnw" firstAttribute="top" secondItem="2ee-lL-AdL" secondAttribute="bottom" constant="9" id="SwL-RA-wWR"/>
                            <constraint firstItem="wXy-mf-o8U" firstAttribute="leading" secondItem="urY-rj-0Z5" secondAttribute="leading" id="TWg-VZ-VLX"/>
                            <constraint firstItem="Vga-bR-mnw" firstAttribute="trailing" secondItem="341-Lh-FTi" secondAttribute="trailing" id="VkJ-aQ-6Jo"/>
                            <constraint firstItem="DIG-90-wtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="287" id="d72-nb-Ny8"/>
                            <constraint firstItem="DIG-90-wtv" firstAttribute="top" secondItem="wXy-mf-o8U" secondAttribute="bottom" constant="75" id="eTW-74-K7f"/>
                            <constraint firstItem="2ee-lL-AdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="295" id="kcl-AP-b1n"/>
                            <constraint firstItem="DIG-90-wtv" firstAttribute="centerX" secondItem="urY-rj-0Z5" secondAttribute="centerX" id="ksb-do-dlT"/>
                            <constraint firstItem="urY-rj-0Z5" firstAttribute="leading" secondItem="mHs-mZ-LmX" secondAttribute="leading" id="nCI-27-syj"/>
                            <constraint firstItem="wXy-mf-o8U" firstAttribute="top" secondItem="xe5-wx-yGS" secondAttribute="bottom" constant="39" id="nCR-Ld-q5D"/>
                            <constraint firstItem="mHs-mZ-LmX" firstAttribute="trailing" secondItem="Vga-bR-mnw" secondAttribute="trailing" id="p4A-1p-zqN"/>
                            <constraint firstItem="Vga-bR-mnw" firstAttribute="leading" secondItem="341-Lh-FTi" secondAttribute="leading" id="qxQ-ET-dnY"/>
                            <constraint firstItem="2ee-lL-AdL" firstAttribute="top" secondItem="mHs-mZ-LmX" secondAttribute="bottom" constant="69" id="uQ1-3Q-dxY"/>
                            <constraint firstItem="urY-rj-0Z5" firstAttribute="top" secondItem="DIG-90-wtv" secondAttribute="bottom" constant="35" id="xGg-BB-LR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentGrade" destination="wXy-mf-o8U" id="e8j-is-cQc"/>
                        <outlet property="DesiredFinalGrade" destination="urY-rj-0Z5" id="XOC-IA-kwA"/>
                        <outlet property="askForHelpLable" destination="Vga-bR-mnw" id="lgC-SC-VU2"/>
                        <outlet property="currentGrade" destination="wXy-mf-o8U" id="HGl-Ea-hL9"/>
                        <outlet property="enterCurrentGrade" destination="xe5-wx-yGS" id="aVz-Yj-0LL"/>
                        <outlet property="enterDesiredFinalGrade" destination="8bC-Xf-vdC" id="Xr4-jw-Af2"/>
                        <outlet property="enterPerTheFinalIsWorth" destination="n0j-tw-twl" id="4VW-Ci-bH9"/>
                        <outlet property="gradeNeeded" destination="2ee-lL-AdL" id="yhH-B8-CHg"/>
                        <outlet property="perTheFinaLIWorth" destination="mHs-mZ-LmX" id="cUF-nW-kgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.6875" y="133.0078125"/>
        </scene>
    </scenes>
</document>
